{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - GetBooksTOcsv",
            "request": "launch",
            "mainClass": "GetBooksTOcsv",
            "projectName": "folderTOCSV"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - GoodReads",
            "request": "launch",
            "mainClass": "folderToCSV.GoodReads",
            "projectName": "folderTOCSV"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App<folderTOCSV>",
            "request": "launch",
            "mainClass": "folderToCSV.App",
            "projectName": "folderTOCSV"
        }
    ]
}